server { 
 listen 80;
 
 location /orders {
   root /usr/share/nginx/html;
   index index.html;
 }
 
 location /api/v1/orders {
   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_pass http://api:8000/orders;
   proxy_ssl_session_reuse off;
   proxy_set_header Host $http_host;
   proxy_cache_bypass $http_upgrade;
   proxy_redirect off;
 }
}